git_protocol=ENV['git_protocol'] || 'git'
base_url = "#{git_protocol}://github.com"

mod 'garethr-docker',
  :git => "#{base_url}/garethr/garethr-docker",
  :ref => 'v4.1.1'

mod 'puppetlabs/apt',
  :git => "#{base_url}/puppetlabs/puppetlabs-apt",
  :ref => '2.2.0'

mod 'puppetlabs/stdlib',
  :git => "#{base_url}/puppetlabs/puppetlabs-stdlib",
  :ref => '4.9.0'

mod 'puppetlabs/vscrepo',
  :git => "#{base_url}/puppetlabs/puppetlabs-vcsrepo",
  :ref => '1.3.1'

mod 'stahnma-epel',
  :git => "#{base_url}/stahnma/puppet-module-epel",
  :ref => '1.1.1'

mod 'stankevich-python',
  :git => "#{base_url}/stankevich/puppet-python",
  :ref => '1.10.0'

